build:
    image: registry.gitlab.com/burningmime/setmatch/build:0.8.1
    stage: build
    before_script:
        - git submodule sync --recursive
        - git submodule update --init --recursive
    script:
        - bash build.sh full
    artifacts:
        paths:
            - artifacts

pages:
    image: alpine:latest
    stage: deploy
    dependencies:
        - build
    script:
        - mv artifacts/site public
        - find ./public
    artifacts:
        paths:
            - public
    only:
        - release

